spring.datasource.url=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#https://github.com/acenelio/springboot2-ionic-backend/commit/9f06836ab80ac1589d87ea208638ba878a2fc905